\section*{Acknowledgements}

I would like to express my sincere gratitude to my supervisor,
Justina Flanschger, for accepting the presented topic. Thank you for taking on
the challange of diving into the field of computer science in order to be able
assess this thesis.

I would also like to thank my colleagues, Edgar Neukirchner, Michael Kahr,
Stefan Kummer, and Thomas Winkler for their unwavering support.
I appreciate not only their friendship but also their consistent willingness to
share their knowledge. Additionally, I am thankful for their extra effort in
providing valuable feedback for this paper.

Finally, I would like to thank my amazing wife Anna, for all of her support
-- even proofreading the work at hand -- and our children Amélie,
Marielle and Eric for giving up so much time with their daddy.
Without your endless support, it wouldn't have been possible to finish yet
another academic publication.
