\documentclass[fontsize=12pt, paper=a4,
  ]{scrartcl}
%  openright, cleardoublepage=empty, twoside]{scrartcl}
\usepackage[lmargin=3.5cm,rmargin=2.5cm,tmargin=2.8cm,bmargin=3.2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{fancyhdr}
\usepackage{enumitem}
\setlist[itemize]{parsep=0.0cm}
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries\setstretch{1.1}}

\usepackage{listings}

\usepackage{microtype}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{url}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\pdfinfo{
  /Title    (Automated Grading of Programming Assignments
             Using Criterion, Pytest and Catch2 on GitHub Classroom)
  /Author   (Gerald Senarclens de Grancy)
  /Keywords (automated grading, programming assignments, github classroom)
}


\begin{document}


\begin{titlepage}
\large
\begin{center}

\vspace*{1cm}
\Large
\textbf{Automated Grading of Programming Assignments}\\
\vspace{0.2cm}
\large
\textbf{Using Criterion, Pytest and Catch2 on GitHub Classroom}\\

\vspace{2cm}
DI Mag. Dr. Gerald \textsc{Senarclens de Grancy}, BBakk\\

\vspace{2cm}
\textbf{Bachelor Thesis}\\
submitted to University College of Teacher Education Styria\\
to be awarded the degree\\
Bachelor of Education (BEd)

\vspace{1cm}
Matriculation number: 09930732
\end{center}



\normalsize
\vspace{2.5cm}
\begin{flushleft}
  {\large Academic advisor: Mag. Justina Flanschger, BEd}\\
  Institute for Secondary Vocational Teacher Education\\
\end{flushleft}

\vspace{1cm}
\begin{flushright}
Graz, January 2024
\end{flushright}

\end{titlepage}
\cleardoublepage

\include{statutory_declaration.tex}
\cleardoublepage

\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[R]{Automated Grading of Programming Assignments}
\fancyhead[L]{Gerald Senarclens de Grancy}
\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\thepage}

\begin{abstract}

\section*{Abstract}
The methodology of teaching computer science and programming has evolved
significantly in recent years. Automated grading of programming assignments
provides great support for both students and teachers.

The technologies enabling automated grading can be overwhelming even for highly
skilled teachers. This thesis hence provides a hands-on guide on
getting started with the required tools and techniques.

These include a
selection of testing frameworks for the popular C, C++ and Python
programming languages. Furthermore, the currently most widespread solution for
integrating automated tests for grading is explained to facilitate the
use of automated grading for fellow teachers.


\section*{Kurzzusammenfassung}
Die didaktischen Möglichkeiten im Programmierunterricht wurden in den letzten
Jahren erheblich weiterentwickelt. Die zunehmend verbreitete, automatisierte
Bewertung von Programmieraufgaben bietet sowohl Studierenden als auch Lehrenden
hervorragende Unterstützung.

Die Technologien, welche die automatisierte Bewertung ermöglichen, können aber
selbst für hochqualifizierte Lehrkräfte überwältigend sein. Diese
Arbeit dient daher als praktische Einführung zur Verwendung der
erforderlichen Werkzeuge und Techniken.

Dazu gehören eine Auswahl von Test-Frameworks für die gängigen
Programmiersprachen C, C++ und Python. Darüber hinaus wird die derzeit
bekannteste Lösung zur Integration automatisierter Tests für die Bewertung
im Unterricht
erläutert, um die Nutzung der automatisierten Bewertung für andere Lehrkräfte
zu erleichtern.

\end{abstract}

\cleardoublepage

\begingroup
\setstretch{1.3}
\tableofcontents
\listoffigures
% \listoftables
\endgroup
\cleardoublepage

\include{acknowledgements}
\cleardoublepage
\include{introduction}
\cleardoublepage
\include{related_work}
\cleardoublepage
\include{autotests}
\cleardoublepage
\include{github}
\cleardoublepage
\include{feedback}
\cleardoublepage
\include{conclusion}

\bibliography{bachelor_thesis}

% maybe add appendix w/ employment confirmation

\end{document}
