\section*{Statutory Declaration}
\label{sect:statutory_declaration}

I hereby declare under oath that the present work has been independently
authored without unauthorized external assistance, adhering to the principles
of good scientific practice, and using no sources other than those specified.
Furthermore, I have clearly indicated any verbatim or paraphrased excerpts from
these sources. The Bard chatbot has been used to improve the
structure and clarity of a small number of sentences.

This work has not been previously submitted in identical or similar form to any
domestic or foreign examining authority, nor has it been published. The current
version corresponds to the submitted electronic version.


\vspace{0.5cm}

\begin{center}
  Graz, \today
  \vspace{2cm}


  \IfFileExists{signature.pdf}
  {\includegraphics[width=0.45\linewidth]{signature.pdf}}
  {}

  Gerald Senarclens de Grancy

\end{center}
